[buildout]
extensions = mr.developer
auto-checkout =
    horus
    hem

develop =
    notaliens

parts =
    scripts
    phantomjs

versions = versions

;newest = false

[sources]
horus = git git@github.com:eventray/horus.git update=true
hem = git git@github.com:eventray/hem.git update=true

# update with versions you want to freeze on
[versions]

# it creates appropriate entry_point scripts as defined in eggs setup.py
[phantomjs]
recipe = gp.recipe.phantomjs

[scripts]
recipe = zc.recipe.egg
dependent-scripts = true
eggs =
    pyramid
    notaliens
    pytest
    pytest-cov
    webtest
    mock
    pep8

interpreter = py
